{
  // Configurația pentru Cloudflare Workers cu assets statice.
  //
  // În interfața Cloudflare:
  //   Build command   → lasă GOL
  //   Deploy command  → npx wrangler deploy
  //   Variabilă       → SKIP_DEPENDENCY_INSTALL = true
  //
  // Build-ul propriu-zis se face de `build.sh`, care instalează exact versiunea
  // de Hugo de care are nevoie proiectul. Imaginea de build a Cloudflare vine cu
  // o versiune veche, iar site-ul folosește sintaxă de layout din Hugo ≥ 0.146.
  "name": "recipes",
  "compatibility_date": "2026-08-02",

  "build": {
    "command": "chmod a+x build.sh && ./build.sh"
  },

  "assets": {
    "directory": "./public",
    // Paginile inexistente primesc 404.html și codul 404 corect,
    // în loc să fie servite ca o aplicație cu o singură pagină.
    "not_found_handling": "404-page"
  }
}
